{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db",
    "postgress-db": "Host=ec2-34-225-103-117.compute-1.amazonaws.com;Database=dep9q6eu9lgdd9;Username=opvxikwrdgafjr;Password=a5cf4a2321e0c4b99eda2cdf09ace88a3f7cecfdb0c0a74b719eb45fe238f548;Port=5432;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
